body {
    margin: 0;
    padding: 0;
    background: radial-gradient(#1a001f, #000);
    font-family: 'Courier New', monospace;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#game-container {
    padding: 20px;
}

#card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.card {
    background: #333;
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flip {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card .front {
    background-color: #f5a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.card .back {
    background: url("../assets/images/card-back.png") no-repeat center;
    background-size: cover;
}

@media (max-width: 500px) {
    #card-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    h2 {
        font-size: 16px;
    }
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
  }
  .flame {
    animation: flicker 1s infinite;
  }
  